* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    background: #f5f7fa;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 20px;
    padding-right: 20px;
    font-family: Montserrat;
}

.sidebar-and-info {
    background: #ffffff;
    display: flex;
    max-width: 1280px;
    margin: 0 auto;
    box-shadow: 5px 9px 20px rgba(0, 0, 0, 0.15);
}
.sidebar {
    background: #1e2939;
    width: 370px;
    padding-top: 40px;
    padding-bottom: 40px;
}
.my-photo {
    width: 370px;
}
.info {
    padding: 110px 90px 110px 90px;
}
.contacts-container {
    margin-top: 60px;
    margin-left: 40px;
    margin-right:60px;
}
.contacts-title {
    color: #ffffff;
    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
}
.contact-link {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #7d838c;
}

.CE {
    color: #ffffff;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    margin-right: 10px;
}
.Tech-Skills {
    color: #ffffff;
    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 20px;
}
.Tech-Skills-conteiner{
    margin-top: 55px;
    margin-left: 40px;
    margin-right: 40px;
}
.Tech-Skills-li {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #ff6b08;
    margin-left: 15px;
}
.Tech-Skills-li-color-text {
    color: #d8dadd;
}

.work {
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 23px;
}
.name {
    font-size: 45px;
    font-weight: 700;
    line-height: 89px;
}
.opisanie {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    margin-top: 24px;
}
.opisanie-container {
    margin-bottom: 65px;
}
.title-container {
    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 10px;
}
.link-info {
    color: #595959;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}
.tech-name {
    color: #595959;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}
.dots {
    color: #a8a8a8;
    font-weight: 100;
}
.li-namber {
    font-weight: 700;
    margin-left: 17;
}
.projects-container {
    margin-bottom: 55px;
}
.prof-title {
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    margin-top: 8px;
    margin-bottom: 15px;
}
.prof-color {
    color: #ff7011;
}
.date {
    color: #a8a8a8;
    font-size: 12px;
    font-weight: 400;
    line-height: 24px;
    
}
.end {
    color: #000;
}
.info-meny-style {
    margin-top: 14px;
    margin-bottom: 30px;
}

.prof-info-text {
    color: #595959;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}
.education {
    color: #ff7011;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    margin-top: 20px;
}
.education-prof {
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    margin-top: 15px;
    margin-bottom: 15px;    
}
