<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My resume</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
        <!--main container-->
    <div class="sidebar-and-info">
        <aside class="sidebar">
                <img class="my-photo" src="./img/photo.jpg" alt="My photo">

            <!--contacts container-->
            <div class="contacts-container">
                <h3 class="contacts-title">Contacts</h3>
                    <div> <span class="CE">C:</span> 
                        <a class="contact-link" href="tel:+380507786155">+380507786155</a></div>
                    <div> <span class="CE">E:</span> 
                        <a class="contact-link" href="mailto:onlyrobochaposhta@gmail">onlyrobochaposhta@gmail</a></div>
            </div>

            <!--Tech skills-->
            <div class="Tech-Skills-conteiner">
                <h3 class="Tech-Skills">Tech Skills</h3>
                <ul>
                    <li class="Tech-Skills-li"> 
                        <span class="Tech-Skills-li-color-text">HTML5</span></li>
                    <li class="Tech-Skills-li"> 
                        <span class="Tech-Skills-li-color-text">CSS3</span></li>
                    <li class="Tech-Skills-li"> 
                        <span class="Tech-Skills-li-color-text">GIT</span></li>
                    <li class="Tech-Skills-li"> 
                        <span class="Tech-Skills-li-color-text">WebPack</span></li>
                    <li class="Tech-Skills-li"> 
                        <span class="Tech-Skills-li-color-text">JavaScript</span></li>
                    <li class="Tech-Skills-li"> 
                        <span class="Tech-Skills-li-color-text">React.js</span></li>
                    <li class="Tech-Skills-li"> 
                        <span class="Tech-Skills-li-color-text">Node.js</span></li>
                </ul>
            </div>

            <!--Soft skills-->
            <div class="Tech-Skills-conteiner">
                <h3 class="Tech-Skills">Soft Skills</h3>
                <ul>
                    <li class="Tech-Skills-li">
                        <span class="Tech-Skills-li-color-text">Scrum</span></li>
                    <li class="Tech-Skills-li">
                        <span class="Tech-Skills-li-color-text">Agile</span></li>
                    <li class="Tech-Skills-li">
                        <span class="Tech-Skills-li-color-text">GTD</span></li>
                    <li class="Tech-Skills-li">
                        <span class="Tech-Skills-li-color-text">Teamwork</span></li>
                </ul>
            </div>

        </aside>

            <!--about me container-->
            <div class="info">

            <!--about me main info-->
             <div class="opisanie-container">
                <h2 class="work">Front-End Developer</h2>
                <h1 class="name">Maksym Zaika</h1>

                <p class="opisanie">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                  eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum
                  suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan
                  lacus vel facilisis.
                </p>
             </div>

             <!--projects container-->
             <div class="projects-container">
             <h3 class="title-container">Projects</h3>
                  <ol>
                    <li class="li-namber">
                        <a class="link-info" target="_blank" href="https://lovecamp.allinsol.com/">https://lovecamp.allinsol.com/</a>
                        <span class="dots">................</span><span> <b>[</b> <span class="tech-name">HTML5, CSS3</span> <b>]</b> </span></li>
                    <li class="li-namber">
                        <a class="link-info" target="_blank" href="https://cryptohub.goit.ua/">https://cryptohub.goit.ua/</a>
                        <span class="dots">.......................</span><span> <b>[</b> <span class="tech-name">JavaScript</span> <b>]</b> </span></li>
                    <li class="li-namber">
                        <a class="link-info" target="_blank" href="https://kidslike.goit.co.ua/">https://kidslike.goit.co.ua/</a>
                        <span class="dots">.......................</span><span> <b> [</b> <span class="tech-name">React.js, Node.js</span> <b>]</b> </span></li>
                  </ol>
             </div>

             <!--work container-->
             <div>
                <h3 class="title-container">Work Experience</h3>

                <!--company 1-->
                 <div>
                     <h4 class="prof-title">Front-End Developer <span class="prof-color">Freelance</span></h4>
                     <span class="date">September 2019 - up to now <span class="end">|</span> Ukraine</span>
                     <ul class="info-meny-style">
                         <li class="prof-info-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
                         <li class="prof-info-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                         <li class="prof-info-text">Risus commodo viverra maecenas.</li>
                         <li class="prof-info-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</li>
                     </ul>
                 </div>

                 <!--company 2-->
                 <div>
                    <h4 class="prof-title">Service manager. <span class="prof-color">Service center "Technari"</span></h4>
                    <span class="date">March 2019 - February 2020 <span class="end">|</span> Ukraine</span>
                    <ul class="info-meny-style">
                        <li class="prof-info-text">Management and care of services;</li>
                        <li class="prof-info-text">receiving equipment, issuing ready-to-repair equipment, resolving disputes and all kinds
                          workflow issues;</li>
                        <li class="prof-info-text">ordering spare parts in the purchasing department;</li>
                        <li class="prof-info-text">replacement of display modules / sensors on tablets and smartphones;</li>
                        <li class="prof-info-text">replacement of components on PCs / laptops;</li>
                        <li class="prof-info-text">working with software (reinstallation / flashing) Windows XР, Windows 7,
                          Windows 8 / 8.1, Windows 10, android, iOS.</li>
                    </ul>
                 </div>

                <!--company 3-->

                 <div>
                    <h4 class="prof-title">Ingener. <span class="prof-color">Service center "Wega Service"</span></h4>
                    <span class="date">February 2018 - March 2019 <span class="end">|</span> Ukraine</span>
                    <ul class="info-meny-style">
                        <li class="prof-info-text">Management, improvement and care of the service;</li>
                        <li class="prof-info-text">receiving equipment, issuing ready-to-repair equipment, resolving disputes and all kinds
                          workflow issues;</li>
                        <li class="prof-info-text">communication with suppliers to purchase parts;</li>
                        <li class="prof-info-text">replacement of display modules / sensors on tablets and smartphones;</li>
                        <li class="prof-info-text">replacement of components on PCs / laptops;</li>
                        <li class="prof-info-text">working with software (reinstallation / flashing) Windows XР, Windows 7,
                          Windows 8 / 8.1, Windows 10, android, iOS.</li>
                        <li class="prof-info-text">replacement of controllers, microcontrollers, PWM controllers, multicontrollers on the motherboard;</li>
                    </ul>
                   </div>

                       <!--Education-->

                <div>
                    <h3 class="title-container">Education</h3>
                    <p class="education">Kyiv College of Computer Technology and Economics
                        National Aviation University.</p>
                    <p class="education-prof">Computer engineer<p>
                    <span class="date">Septermber 2014 - June 2018 <span class="end">|</span> Ukraine</span>
                </div>
             </div>


            </div>
    </div>
</body>
</html>

